{
  "name": "js-test",
  "version": "1.0.0",
  "description": "karma + mocha + power-assert",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rukurx/js-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rukurx/js-test/issues"
  },
  "homepage": "https://github.com/rukurx/js-test#readme"
}
